apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student122/details
maintainers:
  - name: student122
    email: devop122@mail.kmutt.ac.th
sources:
  - https://github.com/rocketc/bookinfo-details